{
  "name": "InitialChallenge",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node ./CipherTranslator.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "form-data": "^3.0.0",
    "js-sha1": "^0.6.0"
  }
}
